{
  "name": "vtrip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vtrip_hackathon/vtrip.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vtrip_hackathon/vtrip#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "geo-distance": "^0.1.2",
    "hiredis": "^0.4.1",
    "kue": "^0.10.5",
    "md5": "^2.0.0",
    "redis": "^2.4.2",
    "request": "^2.69.0"
  }
}
